import {
    Text,
    StyleSheet,
    View,
    SafeAreaView,
    Image,
    TouchableWithoutFeedback,
    TextInput,
    ScrollView
} from "react-native";
import React, { useEffect, useContext, useState } from "react";

const TermsOfService = (props) => {
    return (
        <SafeAreaView style={{ backgroundColor: "#fff", flex: 1 }}>
            <ScrollView>
            <Text style={{padding:20}}>
                用户协议
                上次更新日期：2022年 09月27日
                导言：欢迎您与“DMW”共同签署《DMW软件许可与用户服务协议》（以下统称“本协议”）并使用 本协议软件（以下统称“本软件”）及服务（以下统称“本服务”）！

                1.协议范围
                a、本协议是您与DMW之间关于您下载、安装、登录本软件，以及使用本服务所订立的协议。
                b、 本协议的内容，包括但不限于以下与本软件和/或本服务相关的协议、规则、规范以及DMW可能不断发布的关于本软件和/或本服务的相关协议、规则、规范等内容。前述内容一经正式发布，即为本协议不可分割的组成部分，与其构成统一整体，您同样应当遵守。
                c、DMW作为本软件的运营主体以及服务提供方，有权不经另行通知变更软件运营和/或服务提供主体。变更后的主体将继续按照本协议约定并向您提供服务，上述主体的变更不会影响您本协议项下的权益。

                2.本服务说明
                a、为了购买藏品，您需要支付一定费用，具体收费标准以页面实际展示为准。您应该通过DMW指定的现有方式包括但不限于微信支付等或今后DMW指定的方式支付费用。支付完成后，除法定情形外，不可要求退费。
                b、您成功购买藏品后，本软件将会提供藏品展示的服务，供您进行学习、研究、欣赏、收藏。除上述使用目的外，您不得用于任何其他目的。
                c、您知晓并同意，鉴于网络服务的特殊性，如出现技术升级、服务体系升级、经营策略调整或配合国家重大技术、法律法规、政策等变化，DMW可能会根据需要更新或调整本软件和/或本服务的内容，甚至中止、终止向您提供全部或部分服务。上述行为不视为DMW违约，您无权要求DMW承担任何责任。

                3.关于本软件
                a、本协议未明示授权的其他一切权利仍由DMW保留，您在行使这些权利时须另外取得DMW的书面许可。DMW如果未行使前述任何权利，并不构成对该权利的放弃。
                b、您可以直接从本软件的官方网站、官方应用分发平台以、应用分发平台等DMW或DMW授权的渠道获取本软件。
                c、如果您从未经DMW授权的第三方获取本软件或与本软件名称相同的安装程序，DMW无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。
                d、DMW可能为不同的终端、系统等开发不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。
                e、如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。
                f、为了增进用户体验、完善服务内容，DMW可能不断努力开发新的服务，并为您不时提供软件更新。
                g、为了改善用户体验或提高服务安全性、保证功能的一致性等目的，DMW有权对本软件进行更新，或者对本软件的部分功能效果、服务内容进行改变。
                h、本软件新版本发布后，旧版本的软件可能无法使用。DMW不保证旧版本软件继续可用，也不保证继续对旧版本软件提供相应的客服和维护服务，请您随时核对并下载最新版本。

                4.用户个人信息保护
                a、保护用户个人信息是DMW的一项基本原则，DMW将按照本协议及《DMW软件隐私保护政策》的约定收集、使用、储存和分享您的个人信息。
                b、DMW不会将您的个人信息转移或披露给任何第三方，除非：
                （1）相关法律法规或司法机关、行政机关要求；
                （2）为完成合并、分立、收购或资产转让而转移；
                （3）为提供您要求的服务所必需。
                （4）依据《DMW软件隐私保护政策》或其他相关协议规则可以转移或披露给任何第三方的情形。
                c、您应对通过本软件和/或本服务了解、接收或可接触到的包括但不限于其他用户在内的任何人的个人信息予以充分尊重，您不应以搜集、复制、存储、传播或以其他任何方式使用其他用户的个人信息，否则，由此产生的后果由您自行承担。

                5.用户行为规范
                a、您在使用本服务时须遵守法律法规，不得制作、复制、发布、传播含有下列内容的信息或从事相关行为，也不得为制作、复制、发布、传播含有下列内容的信息或从事相关行为提供便利。
                b、未经其他用户明确同意，或在未向其他用户如实披露数据用途、使用范围等相关信息的情形下收集、复制、存储、使用或传输其他用户数据，侵害其他用户合法权益；
                c、将其他用户的帐号、昵称等个人信息用于任何未经用户及DMW授权的用途；
                d、企图进行反射查找、跟踪、关联、挖掘、获取用户帐号、手机号和出生日期等个人信息；
                e、通过各种程序、软件等抓取任何用户的信息或与本软件和/或本服务相关的任何信息、数据；
                f、未经DMW授权使用任何第三方软件、插件、外挂、系统等查看、获取本软件和/或本服务中所包含的DMW、DMW合作伙伴或用户的任何相关信息、数据等内容。

                6.法律责任
                a、您理解并同意：若您违反法律法规、本协议和/或DMW其他协议、规则的，DMW有权随时单方根据相应情形采取以下一项或多项措施（具体措施以及采取措施的时间长短由DMW根据您的违法、违约情节相应情况确定）：
                （1）对您进行警告；
                （2）删除违法违规信息；
                （3）限制您使用本软件和/或本服务部分或全部功能；
                （4）中止、终止您对相应服务帐号的使用(简称“封号”) ；
                （5）采取其他合理、合法的措施；
                （6）依法移交有关行政管理机关给予行政处罚，或者依法向有关机关报案追究刑事责任。
                b、对自己行为负责：您充分了解并同意，您必须为自己使用本软件和/或本服务的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对使用本软件和/或本服务时接触到的内容自行加以判断，包括因对内容的正确性、完整性或实用性的依赖而产生的风险，并承担由此引起的相应风险。DMW在法律允许的范围内不对您因前述风险而导致的任何损失或损害承担责任。

                7.不可抗力及其它免责事由
                a、 您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务受到影响。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，DMW将努力在第一时间与相关单位配合，争取及时进行处理，但是由此给您造成的损失，DMW在法律允许的范围内免责。
                （1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏。
                （2）用户或DMW的电脑软件、系统、硬件和通信线路出现故障。
                (3）用户操作不当或用户通过非DMW授权的方式使用本服务。
                （4）程序版本过时、设备的老化和/或其兼容性问题。
                （5）其他DMW无法控制或合理预见的情形。

                8.其它
                a、DMW有权在必要时修改本协议条款。您可以在相关服务页面查阅最新版本的协议条款。本协议条款变更后，如果您继续使用DMW供的软件或服务，即视为您已接受变更后的协议。
                b、本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
                c、本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。

            </Text>
            </ScrollView>
        </SafeAreaView>
    );
};
export default TermsOfService;

const styles = StyleSheet.create({

});
